<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
    <title>Gerador de Anagramas</title>
</head>

<body>
    
    <div id="content">
        <h1>Conjunto de anagramas de 5 palavras!</h1>
    </div>

    <script type="text/javascript" src="words-pt-br.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
